TransportARG2/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="TransportARG2.home"
             xmlns:local="clr-namespace:TransportARG2"
             Title="Home">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="logo2_big.png"/>
                <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="lblBienvenido" Text="Bienvenido" TextColor="DarkRed" FontSize="Medium" />
                <Button Grid.Row="2" Grid.Column="0" Text="Buscar Cargas" ContentLayout="Top,0" x:Name="btnBuscarCargas" Clicked="btnBuscarCargas_Clicked"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Mis cargas" x:Name="btnMisCargas" Clicked="btnMisCargas_Clicked"/>
                <Button Grid.Row="2" Grid.Column="2" Text="Mis Datos" x:Name="btnMisDatos" Clicked="btnMisDatos_Clicked"/>
                <Button Grid.Row="2" Grid.Column="3" Text="Mis Camiones" x:Name="btnMisCamiones" Clicked="btnMisCamiones_Clicked" />
            </Grid>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>