TransportARG2/menuPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TransportARG2"
             x:Class="TransportARG2.menuPagina"
             Title="Menu">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:menuItemPagina}">
                    <local:menuItemPagina Titulo="Inicio" IconSource="home.png" PaginaDestino="{x:Type local:home}"/>
                    <local:menuItemPagina Titulo="Buscar Cargas" IconSource="in_transit.png" PaginaDestino="{x:Type local:BuscarCargas}"/>
                    <local:menuItemPagina Titulo="Crear Solicitud" IconSource="pickup.png" PaginaDestino="{x:Type local:CrearSolicitud}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Titulo}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>