TransportARG2/registroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransportARG2.registroUsuario">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.ColumnSpan="3" Source="logo2_big.png"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Registro de nuevo usuario" HorizontalTextAlignment="Center" FontSize="Large" TextDecorations="Underline" TextColor="OrangeRed"/>
                <Entry Grid.Row="2" Grid.ColumnSpan="3"  Placeholder="Ingrese Apellido y Nombre"/>
                <Entry Grid.Row="3" Grid.ColumnSpan="3" Placeholder="Ingrese dirección completa"/>
                <Entry Grid.Row="4" Grid.ColumnSpan="3" Placeholder="Ingrese CUIT/CUIL/DNI sin guiones"/>
                <Entry Grid.Row="5" Grid.ColumnSpan="3" Placeholder="Ingrese E-mail válido"/>
                <Entry Grid.Row="6" Grid.ColumnSpan="3" Placeholder="Re-Ingrese E-mail válido"/>
                <Entry Grid.Row="7" Grid.ColumnSpan="3" Placeholder="Ingrese contraseña" IsPassword="True"/>
                <Entry Grid.Row="8" Grid.ColumnSpan="3" Placeholder="Re-Ingrese contraseña" IsPassword="True"/>
                <Label Grid.Row="9" Grid.ColumnSpan="3" Text="Que tipo de usuario es?" HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="OrangeRed"/>
                <RadioButton Grid.Row="10" Grid.Column="0" Content="Transportista" HorizontalOptions="End"/>
                <RadioButton Grid.Row="10" Grid.Column="1" Content="Dador de carga" HorizontalOptions="Start"/>
                <CheckBox Grid.Row="11" Grid.Column="0" IsChecked="False"/>
                <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"  Padding="40" Text="Todos los datos son correctos y acepto los terminos y condiciones"/>
                <Button Grid.Row="12" Grid.ColumnSpan="3" Text="Aceptar" CornerRadius="20"/>
                





                <Grid Grid.Row="11" Grid.RowSpan="3"  Opacity=".8" BackgroundColor="Black" IsVisible="false">
                    <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="White" 
                                      IsRunning="{Binding IsBusy}" x:Name="IndicadorActividad"></ActivityIndicator>
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>